% font specification
\usepackage{fontspec}
% \setmainfont[Mapping=tex-text]{TeX Gyre Pagella}
\setmainfont[Mapping=tex-text]{LinLibertineO}

% \setsansfont[Scale=MatchLowercase]{Latin Modern Sans}
% \setsansfont[Scale=MatchLowercase]{Linux Biolinum O}
\setsansfont[Scale=MatchLowercase]{Carlito}

% consolas no es free pero tiene bold, inconsolata es al vesre
% \setmonofont[Scale=MatchLowercase]{Inconsolata}
% \setmonofont[Scale=MatchLowercase]{Consolas}
\setmonofont[Scale=MatchLowercase]{DejaVu Sans Mono}

% page sizes and margins
\usepackage{geometry}
\geometry{paper=a4paper, left=2.5cm, right=2cm, bottom=2.5cm, foot=1cm, top=3.0cm}
\setlength{\headheight}{14pt}

% headers & footers
\usepackage{fancyhdr}
\makeatletter
\fancyhead[L]{gitex_docnumber`'-`'gitex_revision}
\fancyhead[C]{}
\fancyhead[R]{}

\fancyfoot[L]{ifdef(`gitex_logo1hor',`\includegraphics[height=6pt]{gitex_logo1hor}')}
\fancyfoot[C]{\tiny{\texttt{gitex_dochash}}}
\fancyfoot[R]{\thepage}
\makeatother
\renewcommand{\headrulewidth}{0.4pt}
% \renewcommand{\footrulewidth}{0.4pt}
\pagestyle{fancy}


% biblatex
\usepackage{csquotes}     % this package is needed for \blx@bibinit below (sic)
\usepackage[backend=biber,
            hyperref=true,
            sorting=none,
            defernumbers=true,
            doi=false,
            url=false]{biblatex} 

\addbibresource{references.bib}
% initialize macros so \bibstring can be used to show some fields (needs csquotes)
\makeatletter
\blx@bibinit
\makeatother

% things
\usepackage{lastpage}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage[table]{xcolor}

\makeatletter
\pretocmd\env@cases{\def\@rowc@lors{}}{}{}
\pretocmd\start@align{\def\@rowc@lors{}}{}{}
\makeatother

\usepackage{eso-pic}
\usepackage{subfig}
\usepackage{listings}
\usepackage{xltxtra}
\usepackage{siunitx}

% fuente para los captions de figuras
\usepackage{caption}
\renewcommand{\captionfont}{\sf\small}
% \renewcommand{\captionlabelfont}{\bf\sf}

% hyperlinks in pdfs
\usepackage{hyperref}
\hypersetup{pdfborder={0 0 0}, colorlinks=false, linkcolor=black, citecolor=black, filecolor=black}

% vectors done right
\renewcommand{\vec}[1]{\ensuremath\mathbf{#1}}

ifdef(`gitex_extrapreamble', `gitex_extrapreamble')
