@techreport { hplv100,
  author = {Jacques Pellet},
  title = {Parallélépipède dont le module d'Young est fonction de la température}, 
  subtitle = {Thermo-mécanique stationnaire linéaire des systèmes volumiques},
  number = {HPLV100},
  year = {2011},
  revision = {0cc0e6ac8084},
  langid = {french},
  language = {french},
}

@misc{ simscaleyoung,
  author = {Simscale GmbH},
  title = {Parallelepiped whose Young modulus is function of the temperature},
  howpublished = {\url{https://www.simscale.com/docs/content/validation}},
  year = {2017}, 
  langid = {english},
  language = {english},
}


@techreport{veeder,
 title = "Thermo-elastic expansion of finite cylinders",
 author = "Jeremy Theler",
 number = "SP-FI-17-BM-5460",
 version = "A",
 date = "2017-04-12",
 language = "english",
 hyphenation = "english", 
 type = "Benchmark problem",
 institution = "Seamplex",
}


@techreport{wasoradesc,
 author = "Jeremy Theler",
 title = "Description of the computational tool wasora",
 type="Technical Description",
 number = "SP-WA-15-TD-9E3D",
 institution = "Seamplex",
 version="B",
 year = "2016",
 language = "english",
 hyphenation = "english", 
}

